runnable-2/asset/avro/asset.avsc

{
    "namespace": "com.umut.yesevi.avro",
    "type": "record",
    "name": "AssetArrayAvro",
    "fields": [
        {
            "name": "assets",
            "type": {
                "type": "array",
                "items": {
                    "name": "AssetAvro",
                    "type": "record",
                    "fields": [
                        { "name": "id", "type": "double" },
                        { "name": "rationum", "type": "float" },
                        { "name": "barcode", "type": "int" },
                        { "name": "itemnum", "type": "int" }
                    ]
                }
            }
        }
    ]
}
