runnable-2/employee/avro/employee.avsc

{
    "namespace": "com.umut.yesevi.avro",
    "type": "record",
    "name": "EmployeeArrayAvro",
    "fields": [
        {
            "name": "employees",
            "type": {
                "type": "array",
                "items": {
                    "name": "EmployeeAvro",
                    "type": "record",
                    "fields": [
                        {"name": "recid", "type": "double"},
                        {"name": "share", "type": "float"},
                        {"name": "jobcode", "type": "int"},
                        {"name": "title", "type": "string"}
                    ]
                }
            }
        }
    ]
}