yeseviproject-person/avro/person.avsc

{
    "namespace": "com.umut.yesevi.avro",
    "type": "record",
    "name": "PersonArrayAvro",
    "fields": [
        {
            "name": "persons",
            "type": {
                "type": "array",
                "items": {
                    "name": "PersonAvro",
                    "type": "record",
                    "fields": [
                        {"name": "name", "type": "string"},
                        {"name": "lastname", "type": "string"},
                        {"name": "address", "type": "string"},
                        {"name": "city", "type": "string"}
                    ]
                }
            }
        }
    ]
}